\documentclass[11pt,a4paper,sans]{moderncv}
\moderncvstyle{banking}
\moderncvcolor{black}
\nopagenumbers{}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage[scale=0.915]{geometry}
\usepackage{import}
\usepackage{multicol}
\usepackage{import}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\name{Harry}{Aytug}
\newcommand*{\customcventry}[7][.13em]{
\begin{tabular}{@{}l}
{\bfseries #4} \
{\itshape #3}
\end{tabular}
\hfill
\begin{tabular}{l@{}}
{\bfseries #5} \
{\itshape #2}
\end{tabular}
\ifx&#7&%
\else{\
\begin{minipage}{\maincolumnwidth}%
\small#7%
\end{minipage}}\fi%
\par\addvspace{#1}}
\begin{document}
\makecvtitle
\vspace*{-16mm}
\begin{center}\textbf{ Data Scientist and Machine Learning Engineer}\end{center}
\begin{center}
\begin{tabular}{ c c c }
\faMobile\enspace +46 739271826 & \faEnvelope\enspace aytugharry@gmail.com \hspace{0.2em} & \faHome\enspace Stockholm, Sweden \\
& \faLinkedin\enspace \color{blue} \href{https://www.linkedin.com/in/????/}{in/harry-h-aytug-phd-40729a139} & \\
\end{tabular}
\end{center}

\section{Profile}
{Data Scientist and Machine Learning Engineer with over 10 years of experience leading ML forecasting initiatives at Instabox. Expertise in machine learning, data analysis, statistical modelling and project management, driving innovative solutions to offer new products. Proficient in DevOps tools including Git, Docker, Kubernetes, Terraform and ML pipelines, ensuring efficient project execution. Skilled in Python, SQL, MongoDB, GCP, and Snowflake for data analysis and programming. Led Machine Learning projects to develop new products, consistently achieving objectives and exceeding performance targets. Adept at leveraging advanced analytical and problem-solving skills to tackle complex challenges.}

\section{Areas of Expertise}
{Machine Learning - Time Series - Python - SQL - GCP - Data Analysis - DevOps and MLOps (Git, Docker, Terraform, Kubernetes) - Statistical Modelling - Forecasting - ML Pipelines - Project Management - Technical Leadership}

\section{Professional Experience}
\customcventry{05/2022 ‐ present}{{\color{blue}\href{https://google.com/}{(Instabox)}}}{Data Scientist (Tech Lead),}{Stockholm, Sweden}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Led the development and deployment of machine learning forecasting models using Python, Docker, Kubernetes, Terraform, SQL, and Snowflake.
\item Developed strategic ML forecasting models to optimize route planning and staffing, resulting in improved operational efficiency.
\item Implemented forecasting models as APIs using Flask, enabling seamless integration with existing systems
\item Leveraged GCP cloud infrastructure and utilized MLflow and Argo Workflows for model versioning, tracking, and automation.
\item Played a key role in project management, overseeing the entire ML forecasting project lifecycle from ideation to implementation.
\item Successfully collaborated with cross-functional teams to ensure the effective execution of forecasting initiatives, contributing to the overall business objectives.
\end{itemize}}}

\customcventry{01/2022 ‐ 04/2022}{{\color{blue}\href{https://www.google.com/}{(Konjunkturinstitutet)}}}{Data Scientist,}{Stockholm, Sweden}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Contributed as a Data Scientist, focusing on evaluating forecasting models for the Swedish economy.
\item Conducted data cleaning and data fetching of macroeconomic indicators from multiple sources to support forecasting projects. 
\item  Collaborated closely with economists and researchers to analyze economic trends and provide insights for policymaking and strategic planning
\item Actively participated in research and development efforts to enhance forecasting accuracy and model performance.
\end{itemize}}}

\customcventry{06/2020 ‐ 12/2021}{{\color{blue}\href{https://www.google.com/}{(Instabox)}}}{Data Scientist,}{Stockholm, Sweden}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Developed and implemented ETL processes to extract, transform, and load data from various sources (PSQL and MongoDB), ensuring data quality and integrity.
\item Developed a classification model, which was recently applied for a patent, demonstrating expertise in machine learning and innovative solutions.
\item Played a key role in optimizing algorithms and processes to enhance performance and scalability, resulting in streamlined workflows and reduced processing times.
\end{itemize}}}

\customcventry{04/18 ‐ 05/2020}{{\color{blue}\href{https://www.google.com/}{(Swedish House of Finance)}}}{Senior Data and Research Analyst,}{Stockholm, Sweden}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Conducted in-depth analysis of micro-level data pertaining to the Swedish economy, applying statistical techniques and econometric models to test economic and financial theories.
\item Played a key role in constructing Fama-French factors tailored for the Swedish market, utilizing advanced statistical techniques and econometric models.
\item Utilized Matlab, Stata, Python, and R for data analysis, programming, and visualization, ensuring robust and accurate interpretation of research findings.
\item Actively contributed to interdisciplinary research projects and collaborated with academic and industry partners to promote knowledge exchange and innovation.
\end{itemize}}}

\customcventry{03/2017 ‐ 03/2018}{{\color{blue}\href{https://www.google.com/}{(Synergus)}}}{Data Scientist,}{Stockholm, Sweden}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Led projects involving patient-level data analysis, leveraging advanced statistical techniques to extract insights and drive decision-making for medical device producers.
\item Spearheaded a project in survival analysis for a medical device, which resulted in a published academic paper, showcasing my ability to apply data science methodologies to real-world healthcare challenges.
\item Developed a machine learning model to classify disease areas based on academic publications, providing valuable market intelligence for medical device producers.
\item Demonstrated strong project management skills by successfully overseeing multiple projects concurrently, ensuring timely delivery and high-quality outcomes.
\end{itemize}}}

\customcventry{07/2016 ‐ 02/2017}{{\color{blue}\href{https://www.google.com/}{(Gulf Monetary Council)}}}{Economist,}{Riyadh, Saudi Arabia}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Conducted in-depth research on macroeconomic and monetary union topics, focusing on the economies of the Gulf Cooperation Council (GCC) countries.
\item Leveraged statistical software such as Stata and EViews for data analysis and econometric modeling, ensuring rigorous analysis and interpretation of research findings.
\item Demonstrated strong analytical skills and a deep understanding of economic principles, contributing to evidence-based decision-making and policy formulation at the Gulf Monetary Council.
\end{itemize}}}

\customcventry{09/2015 ‐ 06/2016}{{\color{blue}\href{https://www.google.com/}{(Bahrain Institute of Banking and Finance)}}}{Senior Lecturer,}{Manama, Bahrain}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Instructed courses in Economics, Statistics, and Mathematics as part of programs affiliated with prestigious institutions such as the London School of Economics (LSE) and Bangor University.
\item Mentored students, providing academic guidance and support to facilitate their learning and development, resulting in improved academic performance and achievement.
\item Collaborated with faculty members to develop course materials, assessments, and curriculum enhancements, aligning with program objectives and academic standards.
\end{itemize}}}

\customcventry{09/2013 ‐ 08/2015}{{\color{blue}\href{https://www.google.com/}{(Central Bank of Turkey)}}}{Economist,}{Ankara, Turkey}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Conducted research on central banking policies, macroeconomic trends, and international finance issues, leading to the publication of papers and book chapters in esteemed academic journals and publications.
\item Utilized statistical software including Stata and EViews for data analysis and econometric modeling, ensuring rigorous analysis and interpretation of research findings.
\item Played a key role in providing analysis and recommendations to inform monetary policy decisions and promote financial stability in Turkey.
\item Participated in conferences and meetings with international organizations such as the European Central Bank (ECB), International Monetary Fund (IMF), and World Bank (WB), contributing insights and expertise on economic and financial matters.
\end{itemize}}}

% \section{Online Courses \& Certifications}
% {\begin{itemize}[label=\textbullet]
%       \item Introduction to Digital Marketing (Jan. 2023) - \underline{\color{blue}\href{https://google.com/}{SEMRUSH}}
%       \item Career Essentials in Digital Marketing by LinkedIn (Aug. 2022) - \underline{\color{blue}\href{https://google.com/}{LinkedIn}}
%       \item Visualization with Tableau (Feb. 2022) - \underline{\color{blue}\href{https://google.com/}{Coursera}}
%       \item Foundations of Google Analytics  (Jun. 2021) - \underline{\color{blue}\href{https://google.com/}{Google, Coursera}}
%      \item Google Analytics for Power Users (Jun. 2021) - \underline{\color{blue}\href{https://google.com/}{Google}}
%        \item The Fundamentals of Digital Marketing, (Jul. 2019) - \underline{\color{blue}\href{https://google.com/}{Google}} 
%   \end{itemize}} 

\section{Education}
\customcventry{2008-2013}{\color{blue}\href{https://www.google.com/}{University of California-Santa Cruz}}{PhD Economics}{Santa Cruz, CA, USA}{}{}{Relevant Research: Macroeconomics, International Finance, Monetary Unions, Banking, Econometrics.}

\customcventry{2008-2010}{\color{blue}\href{https://www.google.com/}{University of California-Santa Cruz}}{MA Economics}{Santa Cruz, CA, USA}{}{}{Relevant Courses: Statistics, Econometrics, International Finance, Time Series Analysis \& Forecasting.}

\customcventry{2003-2007}{\color{blue}\href{https://www.google.com/}{Marmara University}}{BSc Economics}{Istanbul, Turkey}{}{}

\section{Skills}
{\begin{itemize}[label=\textbullet]
\item {\textbf{Data Visualization:} Tableau, Excel, Python, Alteryx}
\item {\textbf{Programming:} Python, R, SQL, MongoDB, Matlab, Flask, Django, Alteryx}
\item {\textbf{DevOps \& MLOps:} Terraform, Docker, Git, Kubernetes, GCP, Vertex AI, Argo Workflow, MLflow, Feast}
\item {\textbf{Soft Skills:} Presentation, Planning, Organized, Creative Problem-Solving, Teamwork, Active Listening, Adaptability, Analytical Thinking}
\end{itemize}}

\section{Languages}
\begin{multicols}{2}
    \begin{itemize}[label=\textbullet]
    \item \textbf{English} [Proficient]
    \item {\textbf{Swedish} [Basic] - Learning}
    \item {\textbf{Turkish} [Native]}
    \end{itemize}
\end{multicols}
\end{document}